*,
*:after,
*:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  text-decoration: none

ul,
ol,
li
  list-style: none
  padding: 0
  margin: 0

button,
input,
select,
textarea
  outline: none
  border: none

h1, h2, h3, h4, h5, h6, p
  margin: 0

input[type="submit"],
input[type="button"],
button
  display: inline-block
  text-transform: uppercase

img
  max-width: 100%
  height: auto

body, html
  width: 100%
  min-height: 100%

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

textarea
  resize: none

section
  position: relative

/* Clearfix */
.cf:before,
.cf:after
  content: " "
  display: table

.cf:after
  clear: both
