/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)


@media only screen and (max-width : 1067px)
  .slick-next
    transform: translate(-50%, -50%)

  .slick-prev
    transform: translate(50%, -50%)

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .about-banner
    margin: 0 auto

  .contact-form
    max-width: 658px

    &__input
      width: 280px

    &__textarea
      width: 598px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .services-items
    display: flex
    flex-direction: column-reverse

  .toggle-menu
    display: block

  .top-menu
    display: none
    position: absolute
    width: 150px
    top: 85px
    left: 50%
    margin-left: -75px
    float: none
    text-align: center

    &__item
      float: none

  .bx-wrapper img
    max-width: 430px


@media only screen and (max-width : 676px)
  .bottom
    text-align: center

    &__text
      float: none
      margin-bottom: 30px

    .bottom-contacts
      float: none


  .contact-form
    max-width: 350px

    &__input,
    &__textarea,
    &__submit
      width: 280px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .to-top-btn
    width: 42px
    height: 42px
    padding: 7px 0 0
    bottom: 75px

  .top-banner
    &__title
      font-size: 55px

    &__description
      font-size: 25px

  .bx-wrapper img
    max-width: 270px


@media only screen and (max-width : 440px)
  .team-slider-item-info,
  .team-slider-item-contacts
    width: 250px


/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
  .bottom-contacts__link
    margin: 0 5px

  .contact-form
    max-width: 270px

    &__input,
    &__textarea,
    &__submit
      width: 200px

  .contact-btn
    width: 280px
    height: 95px
    padding-left: 71px
    transform: translateX(209px)

    &__icon
      width: 71px

    &__info
      width: 209px

@media only screen and (max-width : 320px)



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
