$text-color--light: #fff
$text-color--dark: #665f60
$text-color--grey: #7d7a7c
$section-bg-color: #ebebeb
$section-bg-color--darken: #dbdbdb
$img-bg: #9f9acf

$main-ff: 'PT Sans'
$second-ff: 'Proxima Nova'
$w: 45px
$h: 5px