//------------FOOTER------------
.bottom
  background: $img-bg
  padding: 75px 0 78px
  font-size: 18px
  font-weight: 400
  color: $text-color--light

  &__text
    float: left

.bottom-contacts
  float: right

  &__link
    margin: 0 10px

    img:hover
      transform: scale(1.2)