//------------CONTACT------------
.contact
  text-align: center
  background: $img-bg
  position: relative
  z-index: 2
  padding: 56px 0 54px
  overflow: hidden

  &__head
    max-width: 245px
    margin: 0 auto


@import "map"
@import "form"
@import "buttons"