//------------SERVICES-BANNER------------
.services-banner
  width: 100%
  height: 799px
  background: url("../img/services.jpg") $img-bg
  background-size: cover
  padding-top: 116px
  text-align: center
  color: $text-color--light
  font-size: 18px

  &__text
    max-width: 350px
    font-weight: 400
    font-style: italic
    margin: 94px auto 0

  &__author
    display: block
    font-style: normal
    font-weight: 700
