//------------SERVICES-ITEMS------------
.services-item
  height: 400px
  width: 100%
  padding-top: 99px
  text-align: center
  color: $text-color--dark

  &--darken
    background: $section-bg-color--darken

  &__title
    font-size: 24px
    text-transform: uppercase
    margin: 25px 0 14px

  &__text
    max-width: 195px
    font-style: italic
    margin: 0 auto
    font-weight: 400