//------------WORKS------------
.works
  background: url("../img/works-bg.jpg") $img-bg
  background-size: cover
  text-align: center
  padding: 49px 0 60px

  &__btn
    @extend .about-descr__btn
    border: 1px solid $text-color--light
    color: $text-color--light
    margin-top: 105px