//------------HEADER-BANNER------------
.top-banner
  margin: 406px auto 0
  max-width: 953px
  text-align: center

  &__title
    font-family: $second-ff
    font-size: 72px
    line-height: 60px
    text-transform: uppercase
    margin-bottom: 34px

  &__description
    font-size: 30px
    font-style: italic
    font-weight: 400