//------------HEADER------------
.top
  min-height: 1070px
  background: url("../img/header-bg.jpg") $img-bg
  background-size: cover
  padding-top: 36px
  position: relative
  color: $text-color--light

  &__logo
    float: left


@import "menu"
@import "banner"
@import "menu-toggle"