//------------HEADER-MENU------------
.top-menu
  float: right
  font-family: $second-ff

  &__item
    float: left
    padding: 0 13px

  &__link
    color: $text-color--light
    text-transform: uppercase
    font-size: 24px
    line-height: 58px
    font-weight: 400

    &:hover
      border-bottom: 2px solid $text-color--grey
      color: $text-color--grey