//------------ABOUT-US-BANNER------------
.about-banner
  max-width: 380px
  height: 555px
  background: url("../img/about-us.jpg") $img-bg
  background-size: cover
  text-align: center
  padding-top: 75px

  &__title
    margin: 34px 0