//------------ABOUT-US-DESCRIPTION------------
.about-descr
  padding: 76px 0 0
  text-align: center

  &__text
    font-weight: 400
    font-size: 20px
    color: $text-color--dark
    margin-bottom: 40px
    text-align: left

  &__btn
    border: 1px solid $text-color--grey
    width: 193px
    height: 48px
    font-size: 20px
    font-style: italic
    color: $text-color--grey
    text-transform: none
    font-weight: 400
    background: none
    text-align: center
    margin-top: 53px

    &:hover
      background: $img-bg